# Backend API URL
# For Android Emulator: http://10.0.2.2:3000/api
# For iOS Simulator: http://localhost:3000/api
# For Real Device: http://<YOUR_PC_IP>:3000/api
API_URL=http://localhost:3000/api

# Socket.io URL (Usually same host as API, but port 3000 without /api)
# For Android Emulator: http://10.0.2.2:3000
# For Real Device: http://<YOUR_PC_IP>:3000
SOCKET_URL=http://localhost:3000